configs/coins/bcash.json (before)
{
    "coin": {
        "name": "Bcash",
        "shortcut": "BCH",
        "label": "Bitcoin Cash",
        "alias": "bcash"
    },
    "ports": {
        "backend_rpc": 8031,
        "backend_message_queue": 38331,
        "blockbook_internal": 9031,
        "blockbook_public": 9131
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-bcash",
        "package_revision": "satoshilabs-1",
        "system_user": "bcash",
        "version": "26.1.0",
        "binary_url": "https://github.com/bitcoin-cash-node/bitcoin-cash-node/releases/download/v26.1.0/bitcoin-cash-node-26.1.0-x86_64-linux-gnu.tar.gz",
        "verification_type": "sha256",
        "verification_source": "68cb24d57898d5b47a1162a9683d0b0e36c6701b5a16b93edc94bbd82113c04b",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": ["bin/bitcoin-qt"],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/bitcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
        "postinst_script_template": "",
        "service_type": "forking",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "bcash.conf",
        "client_config_file": "bitcoin_like_client.conf"
    },
    "blockbook": {
        "package_name": "blockbook-bcash",
        "system_user": "blockbook-bcash",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "subversion": "/Bitcoin ABC Cash Node:22.1.0/",
            "address_format": "cashaddr",
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 300,
            "xpub_magic": 76067358,
            "slip44": 145,
            "additional_params": {
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"coin\": \"bitcoin-cash\", \"periodSeconds\": 900}"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/bcash.json (after)
{
    "coin": {
        "name": "Bcash",
        "shortcut": "BCH",
        "label": "Bitcoin Cash",
        "alias": "bcash"
    },
    "ports": {
        "backend_rpc": 8031,
        "backend_message_queue": 38331,
        "blockbook_internal": 9031,
        "blockbook_public": 9131
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-bcash",
        "package_revision": "satoshilabs-1",
        "system_user": "bcash",
        "version": "27.1.0",
        "binary_url": "https://github.com/bitcoin-cash-node/bitcoin-cash-node/releases/download/v27.1.0/bitcoin-cash-node-27.1.0-x86_64-linux-gnu.tar.gz",
        "verification_type": "sha256",
        "verification_source": "0dcc387cbaa3a039c97ddc8fb99c1fa7bff5dc6e4bd3a01d3c3095f595ad2dce",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": ["bin/bitcoin-qt"],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/bitcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
        "postinst_script_template": "",
        "service_type": "forking",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "bcash.conf",
        "client_config_file": "bitcoin_like_client.conf"
    },
    "blockbook": {
        "package_name": "blockbook-bcash",
        "system_user": "blockbook-bcash",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "subversion": "/Bitcoin ABC Cash Node:22.1.0/",
            "address_format": "cashaddr",
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 300,
            "xpub_magic": 76067358,
            "slip44": 145,
            "additional_params": {
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"coin\": \"bitcoin-cash\", \"periodSeconds\": 900}"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/bcash.json (diff)
@@ -22,10 +22,10 @@
         "package_name": "backend-bcash",
         "package_revision": "satoshilabs-1",
         "system_user": "bcash",
-        "version": "26.1.0",
-        "binary_url": "https://github.com/bitcoin-cash-node/bitcoin-cash-node/releases/download/v26.1.0/bitcoin-cash-node-26.1.0-x86_64-linux-gnu.tar.gz",
+        "version": "27.1.0",
+        "binary_url": "https://github.com/bitcoin-cash-node/bitcoin-cash-node/releases/download/v27.1.0/bitcoin-cash-node-27.1.0-x86_64-linux-gnu.tar.gz",
         "verification_type": "sha256",
-        "verification_source": "68cb24d57898d5b47a1162a9683d0b0e36c6701b5a16b93edc94bbd82113c04b",
+        "verification_source": "0dcc387cbaa3a039c97ddc8fb99c1fa7bff5dc6e4bd3a01d3c3095f595ad2dce",
         "extract_command": "tar -C backend --strip 1 -xf",
         "exclude_files": ["bin/bitcoin-qt"],
         "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/bitcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
