configs/coins/bitcoin_regtest.json (before)
{
    "coin": {
        "name": "Regtest",
        "shortcut": "rBTC",
        "label": "Bitcoin Regtest",
        "alias": "bitcoin_regtest"
    },
    "ports": {
        "backend_rpc": 18021,
        "backend_message_queue": 48321,
        "blockbook_internal": 19021,
        "blockbook_public": 19121
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-bitcoin-regtest",
        "package_revision": "satoshilabs-1",
        "system_user": "bitcoin",
        "version": "25.0",
        "binary_url": "https://bitcoincore.org/bin/bitcoin-core-25.0/bitcoin-25.0-x86_64-linux-gnu.tar.gz",
        "verification_type": "sha256",
        "verification_source": "33930d432593e49d58a9bff4c30078823e9af5d98594d2935862788ce8a20aec",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": ["bin/bitcoin-qt"],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/bitcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/regtest/*.log",
        "postinst_script_template": "",
        "service_type": "forking",
        "service_additional_params_template": "",
        "mainnet": false,
        "protect_memory": true,
        "server_config_file": "bitcoin_regtest.conf",
        "client_config_file": "bitcoin_client.conf",
        "additional_params": {
            "deprecatedrpc": "estimatefee"
        },
        "platforms": {
            "arm64": {
                "binary_url": "https://bitcoincore.org/bin/bitcoin-core-25.0/bitcoin-25.0-aarch64-linux-gnu.tar.gz",
                "verification_source": "3a7bdd959a0b426624f63f394f25e5b7769a5a2f96f8126dcc2ea53f3fa5212b"
            }
        }
    },
    "blockbook": {
        "package_name": "blockbook-bitcoin-regtest",
        "system_user": "blockbook-bitcoin",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 300,
            "xpub_magic": 70617039,
            "xpub_magic_segwit_p2sh": 71979618,
            "xpub_magic_segwit_native": 73342198,
            "slip44": 1,
            "additional_params": {}
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/bitcoin_regtest.json (after)
{
    "coin": {
        "name": "Regtest",
        "shortcut": "rBTC",
        "label": "Bitcoin Regtest",
        "alias": "bitcoin_regtest"
    },
    "ports": {
        "backend_rpc": 18021,
        "backend_message_queue": 48321,
        "blockbook_internal": 19021,
        "blockbook_public": 19121
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-bitcoin-regtest",
        "package_revision": "satoshilabs-1",
        "system_user": "bitcoin",
        "version": "28.0",
        "binary_url": "https://bitcoincore.org/bin/bitcoin-core-28.0/bitcoin-28.0-x86_64-linux-gnu.tar.gz",
        "verification_type": "sha256",
        "verification_source": "7fe294b02b25b51acb8e8e0a0eb5af6bbafa7cd0c5b0e5fcbb61263104a82fbc",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": ["bin/bitcoin-qt"],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/bitcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/regtest/*.log",
        "postinst_script_template": "",
        "service_type": "forking",
        "service_additional_params_template": "",
        "mainnet": false,
        "protect_memory": true,
        "server_config_file": "bitcoin_regtest.conf",
        "client_config_file": "bitcoin_client.conf",
        "additional_params": {
            "deprecatedrpc": "estimatefee"
        },
        "platforms": {
            "arm64": {
                "binary_url": "https://bitcoincore.org/bin/bitcoin-core-28.0/bitcoin-28.0-aarch64-linux-gnu.tar.gz",
                "verification_source": "7fa582d99a25c354d23e371a5848bd9e6a79702870f9cbbf1292b86e647d0f4e"
            }
        }
    },
    "blockbook": {
        "package_name": "blockbook-bitcoin-regtest",
        "system_user": "blockbook-bitcoin",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 300,
            "xpub_magic": 70617039,
            "xpub_magic_segwit_p2sh": 71979618,
            "xpub_magic_segwit_native": 73342198,
            "slip44": 1,
            "additional_params": {
                "block_golomb_filter_p": 20,
                "block_filter_scripts": "taproot-noordinals",
                "block_filter_use_zeroed_key": true,
                "mempool_golomb_filter_p": 20,
                "mempool_filter_scripts": "taproot",
                "mempool_filter_use_zeroed_key": false
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/bitcoin_regtest.json (diff)
@@ -22,10 +22,10 @@
         "package_name": "backend-bitcoin-regtest",
         "package_revision": "satoshilabs-1",
         "system_user": "bitcoin",
-        "version": "25.0",
-        "binary_url": "https://bitcoincore.org/bin/bitcoin-core-25.0/bitcoin-25.0-x86_64-linux-gnu.tar.gz",
+        "version": "28.0",
+        "binary_url": "https://bitcoincore.org/bin/bitcoin-core-28.0/bitcoin-28.0-x86_64-linux-gnu.tar.gz",
         "verification_type": "sha256",
-        "verification_source": "33930d432593e49d58a9bff4c30078823e9af5d98594d2935862788ce8a20aec",
+        "verification_source": "7fe294b02b25b51acb8e8e0a0eb5af6bbafa7cd0c5b0e5fcbb61263104a82fbc",
         "extract_command": "tar -C backend --strip 1 -xf",
         "exclude_files": ["bin/bitcoin-qt"],
         "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/bitcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
@@ -42,8 +42,8 @@
         },
         "platforms": {
             "arm64": {
-                "binary_url": "https://bitcoincore.org/bin/bitcoin-core-25.0/bitcoin-25.0-aarch64-linux-gnu.tar.gz",
-                "verification_source": "3a7bdd959a0b426624f63f394f25e5b7769a5a2f96f8126dcc2ea53f3fa5212b"
+                "binary_url": "https://bitcoincore.org/bin/bitcoin-core-28.0/bitcoin-28.0-aarch64-linux-gnu.tar.gz",
+                "verification_source": "7fa582d99a25c354d23e371a5848bd9e6a79702870f9cbbf1292b86e647d0f4e"
             }
         }
     },
@@ -63,7 +63,14 @@
             "xpub_magic_segwit_p2sh": 71979618,
             "xpub_magic_segwit_native": 73342198,
             "slip44": 1,
-            "additional_params": {}
+            "additional_params": {
+                "block_golomb_filter_p": 20,
+                "block_filter_scripts": "taproot-noordinals",
+                "block_filter_use_zeroed_key": true,
+                "mempool_golomb_filter_p": 20,
+                "mempool_filter_scripts": "taproot",
+                "mempool_filter_use_zeroed_key": false
+            }
         }
     },
     "meta": {
