configs/coins/dash_testnet.json (before)
{
  "coin": {
    "name": "Dash Testnet",
    "shortcut": "tDASH",
    "label": "Dash Testnet",
    "alias": "dash_testnet"
  },
  "ports": {
    "backend_rpc": 18033,
    "backend_message_queue": 48333,
    "blockbook_internal": 19033,
    "blockbook_public": 19133
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-dash-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "dash",
    "version": "19.3.0",
    "binary_url": "https://github.com/dashpay/dash/releases/download/v19.3.0/dashcore-19.3.0-x86_64-linux-gnu.tar.gz",
    "verification_type": "gpg-sha256",
    "verification_source": "https://github.com/dashpay/dash/releases/download/v19.3.0/SHA256SUMS.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/dash-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/dashd -deprecatedrpc=estimatefee -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet3/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "mempoolexpiry": 72
    }
  },
  "blockbook": {
    "package_name": "blockbook-dash-testnet",
    "system_user": "blockbook-dash",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "subversion": "/Dash Core:0.17.0.3/",
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "IT Admin",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/dash_testnet.json (after)
{
  "coin": {
    "name": "Dash Testnet",
    "shortcut": "tDASH",
    "label": "Dash Testnet",
    "alias": "dash_testnet"
  },
  "ports": {
    "backend_rpc": 18033,
    "backend_message_queue": 48333,
    "blockbook_internal": 19033,
    "blockbook_public": 19133
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-dash-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "dash",
    "version": "20.1.1",
    "binary_url": "https://github.com/dashpay/dash/releases/download/v20.1.1/dashcore-20.1.1-x86_64-linux-gnu.tar.gz",
    "verification_type": "gpg-sha256",
    "verification_source": "https://github.com/dashpay/dash/releases/download/v20.1.1/SHA256SUMS.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/dash-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/dashd -deprecatedrpc=estimatefee -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/testnet3/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "mempoolexpiry": 72
    }
  },
  "blockbook": {
    "package_name": "blockbook-dash-testnet",
    "system_user": "blockbook-dash",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "subversion": "/Dash Core:0.17.0.3/",
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "IT Admin",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/dash_testnet.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-dash-testnet",
     "package_revision": "satoshilabs-1",
     "system_user": "dash",
-    "version": "19.3.0",
-    "binary_url": "https://github.com/dashpay/dash/releases/download/v19.3.0/dashcore-19.3.0-x86_64-linux-gnu.tar.gz",
+    "version": "20.1.1",
+    "binary_url": "https://github.com/dashpay/dash/releases/download/v20.1.1/dashcore-20.1.1-x86_64-linux-gnu.tar.gz",
     "verification_type": "gpg-sha256",
-    "verification_source": "https://github.com/dashpay/dash/releases/download/v19.3.0/SHA256SUMS.asc",
+    "verification_source": "https://github.com/dashpay/dash/releases/download/v20.1.1/SHA256SUMS.asc",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
       "bin/dash-qt"
