configs/coins/decred_testnet.json (before)
{
  "coin": {
    "name": "Decred Testnet",
    "shortcut": "tDCR",
    "label": "Decred Testnet",
    "alias": "decred_testnet"
  },
  "ports": {
    "backend_rpc": 18061,
    "backend_message_queue": 48361,
    "blockbook_internal": 19061,
    "blockbook_public": 19161
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-decred-testnet",
    "package_revision": "decred-testnet-1",
    "system_user": "decred",
    "version": "1.6.0-rc3",
    "binary_url": "https://github.com/decred/decred-binaries/releases/download/v1.6.0-rc3/decred-linux-amd64-v1.6.0-rc3.tar.gz",
    "verification_type": "sha256",
    "verification_source": "42e588b80cf03eb69fff9a8fe0fedc81d8142404769c19143a3a8498008b46dd",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/dcrd --datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --rpcuser={{.IPC.RPCUser}} --rpcpass={{.IPC.RPCPass}} -C={{.Env.BackendDataPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf --nofilelogging --appdata={{.Env.BackendDataPath}}/{{.Coin.Alias}} --notls --txindex --addrindex --testnet --rpclisten=[127.0.0.1]:18061",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "simple",
    "service_additional_params_template": "",
    "protect_memory": false,
    "mainnet": false,
    "server_config_file": "decred.conf",
    "client_config_file": "decred_client.conf",
    "additional_params": {
      "rpcmaxclients": 16,
      "upnp": 0,
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-decred-testnet",
    "system_user": "blockbook-decred-testnet",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "https://testnet.dcrdata.org/",
    "additional_params": "-resyncindexperiod=300111 -resyncmempoolperiod=60111",
    "block_chain": {
      "parse": true,
      "subversion":"/Decred dcrd:1.6.0-rc3",
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 30,
      "xpub_magic": 70617041,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "dmigwi",
    "package_maintainer_email": "migwindungu0@gmail.com"
  }
}

configs/coins/decred_testnet.json (after)
{
  "coin": {
    "name": "Decred Testnet",
    "shortcut": "tDCR",
    "label": "Decred Testnet",
    "alias": "decred_testnet"
  },
  "ports": {
    "backend_rpc": 18061,
    "backend_message_queue": 48361,
    "blockbook_internal": 19061,
    "blockbook_public": 19161
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-decred-testnet",
    "package_revision": "decred-testnet-1",
    "system_user": "decred",
    "version": "1.7.5",
    "binary_url": "https://github.com/decred/decred-binaries/releases/download/v1.7.5/decred-linux-amd64-v1.7.5.tar.gz",
    "verification_type": "sha256",
    "verification_source": "8be1894e6e61e9d0392f158b16055b8cec81d96ec3d0725d3494bc0a306c362b",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/dcrd --datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --rpcuser={{.IPC.RPCUser}} --rpcpass={{.IPC.RPCPass}} -C={{.Env.BackendDataPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf --nofilelogging --appdata={{.Env.BackendDataPath}}/{{.Coin.Alias}} --notls --txindex --addrindex --testnet --rpclisten=[127.0.0.1]:18061",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "simple",
    "service_additional_params_template": "",
    "protect_memory": false,
    "mainnet": false,
    "server_config_file": "decred.conf",
    "client_config_file": "decred_client.conf",
    "additional_params": {
      "rpcmaxclients": 16,
      "upnp": 0,
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-decred-testnet",
    "system_user": "blockbook-decred-testnet",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "https://testnet.dcrdata.org/",
    "additional_params": "-resyncindexperiod=300111 -resyncmempoolperiod=60111",
    "block_chain": {
      "parse": true,
      "subversion":"/Decred dcrd:1.7.5",
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 30,
      "xpub_magic": 70617041,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "dmigwi",
    "package_maintainer_email": "migwindungu0@gmail.com"
  }
}

configs/coins/decred_testnet.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-decred-testnet",
     "package_revision": "decred-testnet-1",
     "system_user": "decred",
-    "version": "1.6.0-rc3",
-    "binary_url": "https://github.com/decred/decred-binaries/releases/download/v1.6.0-rc3/decred-linux-amd64-v1.6.0-rc3.tar.gz",
+    "version": "1.7.5",
+    "binary_url": "https://github.com/decred/decred-binaries/releases/download/v1.7.5/decred-linux-amd64-v1.7.5.tar.gz",
     "verification_type": "sha256",
-    "verification_source": "42e588b80cf03eb69fff9a8fe0fedc81d8142404769c19143a3a8498008b46dd",
+    "verification_source": "8be1894e6e61e9d0392f158b16055b8cec81d96ec3d0725d3494bc0a306c362b",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [],
     "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/dcrd --datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --rpcuser={{.IPC.RPCUser}} --rpcpass={{.IPC.RPCPass}} -C={{.Env.BackendDataPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf --nofilelogging --appdata={{.Env.BackendDataPath}}/{{.Coin.Alias}} --notls --txindex --addrindex --testnet --rpclisten=[127.0.0.1]:18061",
@@ -52,7 +52,7 @@
     "additional_params": "-resyncindexperiod=300111 -resyncmempoolperiod=60111",
     "block_chain": {
       "parse": true,
-      "subversion":"/Decred dcrd:1.6.0-rc3",
+      "subversion":"/Decred dcrd:1.7.5",
       "mempool_workers": 8,
       "mempool_sub_workers": 2,
       "block_addresses_to_keep": 30,
