configs/coins/dogecoin_testnet.json (before)
{
  "coin": {
    "name": "Dogecoin Testnet",
    "shortcut": "DOGETEST",
    "label": "Dogecoin Testnet",
    "alias": "dogecoin_testnet"
  },
  "ports": {
    "backend_rpc": 18038,
    "backend_message_queue": 48338,
    "blockbook_internal": 19038,
    "blockbook_public": 19138
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpcp",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-dogecoin-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "dogecoin",
    "version": "1.14.6",
    "binary_url": "https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "fe9c9cdab946155866a5bd5a5127d2971a9eed3e0b65fb553fe393ad1daaebb0",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/dogecoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/dogecoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid -rest",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": false,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "discover": 0,
      "rpcthreads": 16,
      "upnp": 0,
      "whitelist": "127.0.0.1"
    },
    "platforms": {
      "arm64": {
        "binary_url": "https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-aarch64-linux-gnu.tar.gz",
        "verification_source": "87419c29607b2612746fccebd694037e4be7600fc32198c4989f919be20952db",
        "exclude_files": []
      }
    }
  },
  "blockbook": {
    "package_name": "blockbook-dogecoin-testnet",
    "system_user": "blockbook-dogecoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "-resyncindexperiod=30011 -resyncmempoolperiod=2011",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "IT Admin",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/dogecoin_testnet.json (after)
{
  "coin": {
    "name": "Dogecoin Testnet",
    "shortcut": "DOGETEST",
    "label": "Dogecoin Testnet",
    "alias": "dogecoin_testnet"
  },
  "ports": {
    "backend_rpc": 18038,
    "backend_message_queue": 48338,
    "blockbook_internal": 19038,
    "blockbook_public": 19138
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpcp",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-dogecoin-testnet",
    "package_revision": "satoshilabs-1",
    "system_user": "dogecoin",
    "version": "1.14.7",
    "binary_url": "https://github.com/dogecoin/dogecoin/releases/download/v1.14.7/dogecoin-1.14.7-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "9cd22fb3ebba4d407c2947f4241b9e78c759f29cdf32de8863aea6aeed21cf8b",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/dogecoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/dogecoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid -rest",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": false,
    "mainnet": false,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "discover": 0,
      "rpcthreads": 16,
      "upnp": 0,
      "whitelist": "127.0.0.1"
    },
    "platforms": {
      "arm64": {
            "binary_url": "https://github.com/dogecoin/dogecoin/releases/download/v1.14.7/dogecoin-1.14.7-aarch64-linux-gnu.tar.gz",
            "verification_source": "b8fb8050b19283d1ab3c261aaca96d84f2a17f93b52fcff9e252f390b0564f31",
        "exclude_files": []
      }
    }
  },
  "blockbook": {
    "package_name": "blockbook-dogecoin-testnet",
    "system_user": "blockbook-dogecoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "-resyncindexperiod=30011 -resyncmempoolperiod=2011",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 70617039,
      "slip44": 1,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "IT Admin",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/dogecoin_testnet.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-dogecoin-testnet",
     "package_revision": "satoshilabs-1",
     "system_user": "dogecoin",
-    "version": "1.14.6",
-    "binary_url": "https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-x86_64-linux-gnu.tar.gz",
+    "version": "1.14.7",
+    "binary_url": "https://github.com/dogecoin/dogecoin/releases/download/v1.14.7/dogecoin-1.14.7-x86_64-linux-gnu.tar.gz",
     "verification_type": "sha256",
-    "verification_source": "fe9c9cdab946155866a5bd5a5127d2971a9eed3e0b65fb553fe393ad1daaebb0",
+    "verification_source": "9cd22fb3ebba4d407c2947f4241b9e78c759f29cdf32de8863aea6aeed21cf8b",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
       "bin/dogecoin-qt"
@@ -47,8 +47,8 @@
     },
     "platforms": {
       "arm64": {
-        "binary_url": "https://github.com/dogecoin/dogecoin/releases/download/v1.14.6/dogecoin-1.14.6-aarch64-linux-gnu.tar.gz",
-        "verification_source": "87419c29607b2612746fccebd694037e4be7600fc32198c4989f919be20952db",
+            "binary_url": "https://github.com/dogecoin/dogecoin/releases/download/v1.14.7/dogecoin-1.14.7-aarch64-linux-gnu.tar.gz",
+            "verification_source": "b8fb8050b19283d1ab3c261aaca96d84f2a17f93b52fcff9e252f390b0564f31",
         "exclude_files": []
       }
     }
