configs/coins/ethereum-classic.json (before)
{
    "coin": {
        "name": "Ethereum Classic",
        "shortcut": "ETC",
        "label": "Ethereum Classic",
        "alias": "ethereum-classic"
    },
    "ports": {
        "backend_rpc": 8037,
        "backend_message_queue": 0,
        "backend_p2p": 38337,
        "backend_http": 8137,
        "blockbook_internal": 9037,
        "blockbook_public": 9137
    },
    "ipc": {
        "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_timeout": 25
    },
    "backend": {
        "package_name": "backend-ethereum-classic",
        "package_revision": "satoshilabs-1",
        "system_user": "ethereum-classic",
        "version": "1.12.14",
        "binary_url": "https://github.com/etclabscore/core-geth/releases/download/v1.12.14/core-geth-linux-v1.12.14.zip",
        "verification_type": "sha256",
        "verification_source": "9fe3aaa304dfa251781ab8e0e478c687dd573bdb66451df236b319d095e1866e",
        "extract_command": "unzip -d backend",
        "exclude_files": [],
        "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --classic --ipcdisable --txlookuplimit 0 --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port {{.Ports.BackendP2P}} --ws --ws.addr 127.0.0.1 --ws.port {{.Ports.BackendRPC}} --ws.origins \"*\" --http --http.port {{.Ports.BackendHttp}} --http.addr 127.0.0.1 --http.corsdomain \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
        "postinst_script_template": "",
        "service_type": "simple",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "",
        "client_config_file": ""
    },
    "blockbook": {
        "package_name": "blockbook-ethereum-classic",
        "system_user": "blockbook-ethereum-classic",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 10000,
            "additional_params": {
                "address_aliases": true,
                "mempoolTxTimeoutHours": 48,
                "queryBackendOnMempoolResync": true,
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"coin\": \"ethereum-classic\", \"periodSeconds\": 900}",
                "fourByteSignatures": "https://www.4byte.directory/api/v1/signatures/"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/ethereum-classic.json (after)
{
    "coin": {
        "name": "Ethereum Classic",
        "shortcut": "ETC",
        "label": "Ethereum Classic",
        "alias": "ethereum-classic"
    },
    "ports": {
        "backend_rpc": 8037,
        "backend_message_queue": 0,
        "backend_p2p": 38337,
        "backend_http": 8137,
        "blockbook_internal": 9037,
        "blockbook_public": 9137
    },
    "ipc": {
        "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_timeout": 25
    },
    "backend": {
        "package_name": "backend-ethereum-classic",
        "package_revision": "satoshilabs-1",
        "system_user": "ethereum-classic",
        "version": "1.12.18",
        "binary_url": "https://github.com/etclabscore/core-geth/releases/download/v1.12.18/core-geth-linux-v1.12.18.zip",
        "verification_type": "sha256",
        "verification_source": "2382a15a53ce364cb41d3985ff3c2941392d8898c6f869666a8d7d7914a5748a",
        "extract_command": "unzip -d backend",
        "exclude_files": [],
        "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --classic --ipcdisable --txlookuplimit 0 --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port {{.Ports.BackendP2P}} --ws --ws.addr 127.0.0.1 --ws.port {{.Ports.BackendRPC}} --ws.origins \"*\" --http --http.port {{.Ports.BackendHttp}} --http.addr 127.0.0.1 --http.corsdomain \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
        "postinst_script_template": "",
        "service_type": "simple",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "",
        "client_config_file": ""
    },
    "blockbook": {
        "package_name": "blockbook-ethereum-classic",
        "system_user": "blockbook-ethereum-classic",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 10000,
            "additional_params": {
                "address_aliases": true,
                "mempoolTxTimeoutHours": 48,
                "queryBackendOnMempoolResync": true,
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"coin\": \"ethereum-classic\", \"periodSeconds\": 900}",
                "fourByteSignatures": "https://www.4byte.directory/api/v1/signatures/"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/ethereum-classic.json (diff)
@@ -21,10 +21,10 @@
         "package_name": "backend-ethereum-classic",
         "package_revision": "satoshilabs-1",
         "system_user": "ethereum-classic",
-        "version": "1.12.14",
-        "binary_url": "https://github.com/etclabscore/core-geth/releases/download/v1.12.14/core-geth-linux-v1.12.14.zip",
+        "version": "1.12.18",
+        "binary_url": "https://github.com/etclabscore/core-geth/releases/download/v1.12.18/core-geth-linux-v1.12.18.zip",
         "verification_type": "sha256",
-        "verification_source": "9fe3aaa304dfa251781ab8e0e478c687dd573bdb66451df236b319d095e1866e",
+        "verification_source": "2382a15a53ce364cb41d3985ff3c2941392d8898c6f869666a8d7d7914a5748a",
         "extract_command": "unzip -d backend",
         "exclude_files": [],
         "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --classic --ipcdisable --txlookuplimit 0 --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port {{.Ports.BackendP2P}} --ws --ws.addr 127.0.0.1 --ws.port {{.Ports.BackendRPC}} --ws.origins \"*\" --http --http.port {{.Ports.BackendHttp}} --http.addr 127.0.0.1 --http.corsdomain \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
