configs/coins/ethereum_testnet_goerli.json (before)
{
  "coin": {
    "name": "Ethereum Testnet Goerli",
    "shortcut": "gGOE",
    "label": "Ethereum Goerli",
    "alias": "ethereum_testnet_goerli"
  },
  "ports": {
    "backend_rpc": 18026,
    "backend_message_queue": 0,
    "backend_p2p": 48326,
    "blockbook_internal": 19026,
    "blockbook_public": 19126
  },
  "ipc": {
    "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_timeout": 25
  },
  "backend": {
    "package_name": "backend-ethereum-testnet-goerli",
    "package_revision": "satoshilabs-1",
    "system_user": "ethereum",
    "version": "1.10.15-8be800ff",
    "binary_url": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.15-8be800ff.tar.gz",
    "verification_type": "gpg",
    "verification_source": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.15-8be800ff.tar.gz.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [],
    "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --goerli --syncmode full --txlookuplimit 0 --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 48326 --ws --ws.addr 127.0.0.1 --ws.port {{.Ports.BackendRPC}} --ws.origins \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
    "postinst_script_template": "",
    "service_type": "simple",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "",
    "client_config_file": ""
  },
  "blockbook": {
    "package_name": "blockbook-ethereum-testnet-goerli",
    "system_user": "blockbook-ethereum",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "additional_params": {
        "mempoolTxTimeoutHours": 12,
        "queryBackendOnMempoolResync": false
      }
    }
  },
  "meta": {
    "package_maintainer": "IT",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/ethereum_testnet_goerli.json (after)
{
  "coin": {
    "name": "Ethereum Testnet Goerli",
    "shortcut": "gGOE",
    "label": "Ethereum Goerli",
    "alias": "ethereum_testnet_goerli"
  },
  "ports": {
    "backend_rpc": 18026,
    "backend_message_queue": 0,
    "backend_p2p": 48326,
    "blockbook_internal": 19026,
    "blockbook_public": 19126
  },
  "ipc": {
    "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_timeout": 25
  },
  "backend": {
    "package_name": "backend-ethereum-testnet-goerli",
    "package_revision": "satoshilabs-1",
    "system_user": "ethereum",
    "version": "1.10.21-67109427",
    "binary_url": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.21-67109427.tar.gz",
    "verification_type": "gpg",
    "verification_source": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.21-67109427.tar.gz.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [],
    "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --goerli --syncmode full --txlookuplimit 0 --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 48326 --ws --ws.addr 127.0.0.1 --ws.port {{.Ports.BackendRPC}} --ws.origins \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
    "postinst_script_template": "",
    "service_type": "simple",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": false,
    "server_config_file": "",
    "client_config_file": ""
  },
  "blockbook": {
    "package_name": "blockbook-ethereum-testnet-goerli",
    "system_user": "blockbook-ethereum",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "additional_params": {
        "mempoolTxTimeoutHours": 12,
        "queryBackendOnMempoolResync": false
      }
    }
  },
  "meta": {
    "package_maintainer": "IT",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/ethereum_testnet_goerli.json (diff)
@@ -20,10 +20,10 @@
     "package_name": "backend-ethereum-testnet-goerli",
     "package_revision": "satoshilabs-1",
     "system_user": "ethereum",
-    "version": "1.10.15-8be800ff",
-    "binary_url": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.15-8be800ff.tar.gz",
+    "version": "1.10.21-67109427",
+    "binary_url": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.21-67109427.tar.gz",
     "verification_type": "gpg",
-    "verification_source": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.15-8be800ff.tar.gz.asc",
+    "verification_source": "https://gethstore.blob.core.windows.net/builds/geth-linux-amd64-1.10.21-67109427.tar.gz.asc",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [],
     "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/geth --goerli --syncmode full --txlookuplimit 0 --ipcdisable --cache 1024 --nat none --datadir {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --port 48326 --ws --ws.addr 127.0.0.1 --ws.port {{.Ports.BackendRPC}} --ws.origins \"*\" 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
