configs/coins/ethereum_testnet_sepolia_consensus.json (before)
{
    "coin": {
        "name": "Ethereum Testnet Sepolia",
        "shortcut": "tSEP",
        "label": "Ethereum Sepolia",
        "alias": "ethereum_testnet_sepolia_consensus",
        "execution_alias": "ethereum_testnet_sepolia"
    },
    "ports": {
        "backend_rpc": 18076,
        "backend_message_queue": 0,
        "backend_p2p": 48376,
        "backend_http": 18176,
        "backend_authrpc": 18576,
        "blockbook_internal": 19076,
        "blockbook_public": 19176
    },
    "ipc": {
        "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_timeout": 25
    },
    "backend": {
        "package_name": "backend-ethereum-testnet-sepolia-consensus",
        "package_revision": "satoshilabs-1",
        "system_user": "ethereum",
        "version": "5.1.2",
        "binary_url": "https://github.com/prysmaticlabs/prysm/releases/download/v5.1.2/beacon-chain-v5.1.2-linux-amd64",
        "verification_type": "sha256",
        "verification_source": "4b0d20406aebec8e19016cddf987bf92578296dac0e41c40d99223c8166b96b9",
        "extract_command": "mv ${ARCHIVE} backend/beacon-chain && chmod +x backend/beacon-chain && echo",
        "exclude_files": [],
        "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/beacon-chain --sepolia --accept-terms-of-use --execution-endpoint=http://localhost:{{.Ports.BackendAuthRpc}} --grpc-gateway-port=17576 --rpc-port=17577 --monitoring-port=17578 --p2p-tcp-port=13576 --p2p-udp-port=12576 --datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --jwt-secret={{.Env.BackendDataPath}}/ethereum_testnet_sepolia/backend/erigon/jwt.hex --genesis-state={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/genesis.ssz 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
        "postinst_script_template": "wget https://github.com/eth-clients/holesky/raw/main/metadata/genesis.ssz -O {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/genesis.ssz",
        "service_type": "simple",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": false,
        "server_config_file": "",
        "client_config_file": "",
        "platforms": {
            "arm64": {
                "binary_url": "https://github.com/prysmaticlabs/prysm/releases/download/v5.1.2/beacon-chain-v5.1.2-linux-arm64",
                "verification_source": "850d834fca3b00b3f4c508ecb96fd867aff476335ebdcd190981446a93d03e3d"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/ethereum_testnet_sepolia_consensus.json (after)
{
    "coin": {
        "name": "Ethereum Testnet Sepolia",
        "shortcut": "tSEP",
        "label": "Ethereum Sepolia",
        "alias": "ethereum_testnet_sepolia_consensus",
        "execution_alias": "ethereum_testnet_sepolia"
    },
    "ports": {
        "backend_rpc": 18076,
        "backend_message_queue": 0,
        "backend_p2p": 48376,
        "backend_http": 18176,
        "backend_authrpc": 18576,
        "blockbook_internal": 19076,
        "blockbook_public": 19176
    },
    "ipc": {
        "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_timeout": 25
    },
    "backend": {
        "package_name": "backend-ethereum-testnet-sepolia-consensus",
        "package_revision": "satoshilabs-1",
        "system_user": "ethereum",
        "version": "6.1.2",
        "binary_url": "https://github.com/OffchainLabs/prysm/releases/download/v6.1.2/beacon-chain-v6.1.2-linux-amd64",
        "verification_type": "sha256",
        "verification_source": "45d34c817db22e34ae12ebe733d281db76a349e3be439952f9e1dd50f10bc2b1",
        "extract_command": "mv ${ARCHIVE} backend/beacon-chain && chmod +x backend/beacon-chain && echo",
        "exclude_files": [],
        "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/beacon-chain --sepolia --accept-terms-of-use --execution-endpoint=http://localhost:{{.Ports.BackendAuthRpc}} --grpc-gateway-port=17576 --rpc-port=17577 --monitoring-port=17578 --p2p-tcp-port=13576 --p2p-udp-port=12576 --datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --jwt-secret={{.Env.BackendDataPath}}/ethereum_testnet_sepolia/backend/erigon/jwt.hex --genesis-state={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/genesis.ssz 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
        "postinst_script_template": "wget https://github.com/eth-clients/holesky/raw/main/metadata/genesis.ssz -O {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/genesis.ssz",
        "service_type": "simple",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": false,
        "server_config_file": "",
        "client_config_file": "",
        "platforms": {
            "arm64": {
                "binary_url": "https://github.com/OffchainLabs/prysm/releases/download/v6.1.2/beacon-chain-v6.1.2-linux-arm64",
                "verification_source": "2651f1407bb842e7f03dc00ba58990ee3345865cb5d474a3f76a968db5e57c02"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/ethereum_testnet_sepolia_consensus.json (diff)
@@ -23,10 +23,10 @@
         "package_name": "backend-ethereum-testnet-sepolia-consensus",
         "package_revision": "satoshilabs-1",
         "system_user": "ethereum",
-        "version": "5.1.2",
-        "binary_url": "https://github.com/prysmaticlabs/prysm/releases/download/v5.1.2/beacon-chain-v5.1.2-linux-amd64",
+        "version": "6.1.2",
+        "binary_url": "https://github.com/OffchainLabs/prysm/releases/download/v6.1.2/beacon-chain-v6.1.2-linux-amd64",
         "verification_type": "sha256",
-        "verification_source": "4b0d20406aebec8e19016cddf987bf92578296dac0e41c40d99223c8166b96b9",
+        "verification_source": "45d34c817db22e34ae12ebe733d281db76a349e3be439952f9e1dd50f10bc2b1",
         "extract_command": "mv ${ARCHIVE} backend/beacon-chain && chmod +x backend/beacon-chain && echo",
         "exclude_files": [],
         "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/beacon-chain --sepolia --accept-terms-of-use --execution-endpoint=http://localhost:{{.Ports.BackendAuthRpc}} --grpc-gateway-port=17576 --rpc-port=17577 --monitoring-port=17578 --p2p-tcp-port=13576 --p2p-udp-port=12576 --datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend --jwt-secret={{.Env.BackendDataPath}}/ethereum_testnet_sepolia/backend/erigon/jwt.hex --genesis-state={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/genesis.ssz 2>>{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
@@ -40,8 +40,8 @@
         "client_config_file": "",
         "platforms": {
             "arm64": {
-                "binary_url": "https://github.com/prysmaticlabs/prysm/releases/download/v5.1.2/beacon-chain-v5.1.2-linux-arm64",
-                "verification_source": "850d834fca3b00b3f4c508ecb96fd867aff476335ebdcd190981446a93d03e3d"
+                "binary_url": "https://github.com/OffchainLabs/prysm/releases/download/v6.1.2/beacon-chain-v6.1.2-linux-arm64",
+                "verification_source": "2651f1407bb842e7f03dc00ba58990ee3345865cb5d474a3f76a968db5e57c02"
             }
         }
     },
