configs/coins/flux.json (before)
{
  "coin": {
    "name": "Flux",
    "shortcut": "FLUX",
    "label": "Flux",
    "alias": "flux"
  },
  "ports": {
    "backend_rpc": 8058,
    "backend_message_queue": 38358,
    "blockbook_internal": 9058,
    "blockbook_public": 9158
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-flux",
    "package_revision": "satoshilabs-1",
    "system_user": "flux",
    "version": "6.0.0",
    "binary_url": "https://github.com/RunOnFlux/fluxd/releases/download/v6.1.0/Flux-amd64-v6.1.0.tar.gz",
    "verification_type": "sha256",
    "verification_source": "39461407a1b85b9dafc181e88dbd5274002ca36fcd976a8eeb735a900df6ad9a",
    "extract_command": "tar -C backend -xf",
    "exclude_files": [],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/fluxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/fetch-params.sh",
    "service_type": "forking",
    "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
    "protect_memory": false,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "addnode": [
        "explorer.zel.cash",
        "explorer2.zel.cash",
        "explorer.zelcash.online",
        "explorer-asia.zel.cash"
      ]
    }
  },
  "blockbook": {
    "package_name": "blockbook-flux",
    "system_user": "blockbook-flux",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 4,
      "mempool_sub_workers": 8,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "slip44": 19167,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "Jeremy Anderson",
    "package_maintainer_email": "jeremy@runonflux.io"
  }
}

configs/coins/flux.json (after)
{
  "coin": {
    "name": "Flux",
    "shortcut": "FLUX",
    "label": "Flux",
    "alias": "flux"
  },
  "ports": {
    "backend_rpc": 8058,
    "backend_message_queue": 38358,
    "blockbook_internal": 9058,
    "blockbook_public": 9158
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-flux",
    "package_revision": "satoshilabs-1",
    "system_user": "flux",
    "version": "7.1.0",
    "binary_url": "https://github.com/RunOnFlux/fluxd/releases/download/v7.1.0/Flux-amd64-v7.1.0.tar.gz",
    "verification_type": "sha256",
    "verification_source": "832fe0d7700cf74430f4b464f07706a78ec39b2ec309d3d8230b0dffe9993296",
    "extract_command": "tar -C backend -xf",
    "exclude_files": [],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/fluxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/fetch-params.sh",
    "service_type": "forking",
    "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
    "protect_memory": false,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "addnode": [
        "explorer.zel.cash",
        "explorer2.zel.cash",
        "explorer.zelcash.online",
        "explorer-asia.zel.cash"
      ]
    }
  },
  "blockbook": {
    "package_name": "blockbook-flux",
    "system_user": "blockbook-flux",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 4,
      "mempool_sub_workers": 8,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "slip44": 19167,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "Jeremy Anderson",
    "package_maintainer_email": "jeremy@runonflux.io"
  }
}

configs/coins/flux.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-flux",
     "package_revision": "satoshilabs-1",
     "system_user": "flux",
-    "version": "6.0.0",
-    "binary_url": "https://github.com/RunOnFlux/fluxd/releases/download/v6.1.0/Flux-amd64-v6.1.0.tar.gz",
+    "version": "7.1.0",
+    "binary_url": "https://github.com/RunOnFlux/fluxd/releases/download/v7.1.0/Flux-amd64-v7.1.0.tar.gz",
     "verification_type": "sha256",
-    "verification_source": "39461407a1b85b9dafc181e88dbd5274002ca36fcd976a8eeb735a900df6ad9a",
+    "verification_source": "832fe0d7700cf74430f4b464f07706a78ec39b2ec309d3d8230b0dffe9993296",
     "extract_command": "tar -C backend -xf",
     "exclude_files": [],
     "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/fluxd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
