configs/coins/groestlcoin_regtest.json (before)
{
    "coin": {
        "name": "Groestlcoin Regtest",
        "shortcut": "rGRS",
        "label": "Groestlcoin Regtest",
        "alias": "groestlcoin_regtest"
    },
    "ports": {
        "backend_rpc": 18046,
        "backend_message_queue": 48346,
        "blockbook_internal": 19046,
        "blockbook_public": 19146
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-groestlcoin-regtest",
        "package_revision": "satoshilabs-1",
        "system_user": "groestlcoin",
        "version": "25.0",
        "binary_url": "https://github.com/Groestlcoin/groestlcoin/releases/download/v25.0/groestlcoin-25.0-x86_64-linux-gnu.tar.gz",
        "verification_type": "sha256",
        "verification_source": "bcca36b5a2f1e83a4fd9888bc0016d3f46f9ef01238dc23a8e03f2f4ac3b9707",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": ["bin/groestlcoin-qt"],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/groestlcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/regtest/*.log",
        "postinst_script_template": "",
        "service_type": "forking",
        "service_additional_params_template": "",
        "mainnet": false,
        "protect_memory": true,
        "server_config_file": "bitcoin_regtest.conf",
        "client_config_file": "bitcoin_client.conf",
        "additional_params": {
            "deprecatedrpc": "estimatefee"
        },
        "platforms": {
          "arm64": {
            "binary_url": "https://github.com/Groestlcoin/groestlcoin/releases/download/v25.0/groestlcoin-25.0-aarch64-linux-gnu.tar.gz",
            "verification_source": "d8776b405113b46d6be6e4921c5a5e62cbfaa5329087abbec14cc24d750f9c94"
          }
        }
    },
    "blockbook": {
        "package_name": "blockbook-groestlcoin-regtest",
        "system_user": "blockbook-groestlcoin",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 300,
            "xpub_magic": 70617039,
            "xpub_magic_segwit_p2sh": 71979618,
            "xpub_magic_segwit_native": 73342198,
            "slip44": 1,
            "additional_params": {}
        }
    },
    "meta": {
        "package_maintainer": "Groestlcoin Development Team",
        "package_maintainer_email": "jackie@groestlcoin.org"
    }
}

configs/coins/groestlcoin_regtest.json (after)
{
    "coin": {
        "name": "Groestlcoin Regtest",
        "shortcut": "rGRS",
        "label": "Groestlcoin Regtest",
        "alias": "groestlcoin_regtest"
    },
    "ports": {
        "backend_rpc": 18046,
        "backend_message_queue": 48346,
        "blockbook_internal": 19046,
        "blockbook_public": 19146
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-groestlcoin-regtest",
        "package_revision": "satoshilabs-1",
        "system_user": "groestlcoin",
        "version": "27.0",
        "binary_url": "https://github.com/Groestlcoin/groestlcoin/releases/download/v27.0/groestlcoin-27.0-x86_64-linux-gnu.tar.gz",
        "verification_type": "sha256",
        "verification_source": "5189f036913e2033b5fe95ba8f3fc027e9c5bd286d2150e9133cd4a2fd69a7a0",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": ["bin/groestlcoin-qt"],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/groestlcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/regtest/*.log",
        "postinst_script_template": "",
        "service_type": "forking",
        "service_additional_params_template": "",
        "mainnet": false,
        "protect_memory": true,
        "server_config_file": "bitcoin_regtest.conf",
        "client_config_file": "bitcoin_client.conf",
        "additional_params": {
            "deprecatedrpc": "estimatefee"
        },
        "platforms": {
          "arm64": {
            "binary_url": "https://github.com/Groestlcoin/groestlcoin/releases/download/v27.0/groestlcoin-27.0-aarch64-linux-gnu.tar.gz",
            "verification_source": "95e1a4c4f4d50709df40e2d86c4b578db053d1cb475a3384862192c1298f9de6"
          }
        }
    },
    "blockbook": {
        "package_name": "blockbook-groestlcoin-regtest",
        "system_user": "blockbook-groestlcoin",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 300,
            "xpub_magic": 70617039,
            "xpub_magic_segwit_p2sh": 71979618,
            "xpub_magic_segwit_native": 73342198,
            "slip44": 1,
            "additional_params": {}
        }
    },
    "meta": {
        "package_maintainer": "Groestlcoin Development Team",
        "package_maintainer_email": "jackie@groestlcoin.org"
    }
}

configs/coins/groestlcoin_regtest.json (diff)
@@ -22,10 +22,10 @@
         "package_name": "backend-groestlcoin-regtest",
         "package_revision": "satoshilabs-1",
         "system_user": "groestlcoin",
-        "version": "25.0",
-        "binary_url": "https://github.com/Groestlcoin/groestlcoin/releases/download/v25.0/groestlcoin-25.0-x86_64-linux-gnu.tar.gz",
+        "version": "27.0",
+        "binary_url": "https://github.com/Groestlcoin/groestlcoin/releases/download/v27.0/groestlcoin-27.0-x86_64-linux-gnu.tar.gz",
         "verification_type": "sha256",
-        "verification_source": "bcca36b5a2f1e83a4fd9888bc0016d3f46f9ef01238dc23a8e03f2f4ac3b9707",
+        "verification_source": "5189f036913e2033b5fe95ba8f3fc027e9c5bd286d2150e9133cd4a2fd69a7a0",
         "extract_command": "tar -C backend --strip 1 -xf",
         "exclude_files": ["bin/groestlcoin-qt"],
         "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/groestlcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
@@ -42,8 +42,8 @@
         },
         "platforms": {
           "arm64": {
-            "binary_url": "https://github.com/Groestlcoin/groestlcoin/releases/download/v25.0/groestlcoin-25.0-aarch64-linux-gnu.tar.gz",
-            "verification_source": "d8776b405113b46d6be6e4921c5a5e62cbfaa5329087abbec14cc24d750f9c94"
+            "binary_url": "https://github.com/Groestlcoin/groestlcoin/releases/download/v27.0/groestlcoin-27.0-aarch64-linux-gnu.tar.gz",
+            "verification_source": "95e1a4c4f4d50709df40e2d86c4b578db053d1cb475a3384862192c1298f9de6"
           }
         }
     },
