configs/coins/monacoin.json (before)
{
  "coin": {
    "name": "Monacoin",
    "shortcut": "MONA",
    "label": "Monacoin",
    "alias": "monacoin"
  },
  "ports": {
    "backend_rpc": 8041,
    "backend_message_queue": 38341,
    "blockbook_internal": 9041,
    "blockbook_public": 9141
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-monacoin",
    "package_revision": "satoshilabs-1",
    "system_user": "monacoin",
    "version": "0.20.2",
    "binary_url": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.2/monacoin-0.20.2-x86_64-linux-gnu.tar.gz",
    "verification_type": "gpg-sha256",
    "verification_source": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.2/monacoin-0.20.2-signatures.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/monacoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/monacoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-monacoin",
    "system_user": "blockbook-monacoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "xpub_magic_segwit_p2sh": 77429938,
      "xpub_magic_segwit_native": 78792518,
      "slip44": 22,
      "additional_params": {
        "fiat_rates": "coingecko",
        "fiat_rates_params": "{\"url\": \"https://api.coingecko.com/api/v3\", \"coin\": \"monacoin\", \"periodSeconds\": 60}"
      }
    }
  },
  "meta": {
    "package_maintainer": "wakiyamap",
    "package_maintainer_email": "wakiyamap@gmail.com"
  }
}

configs/coins/monacoin.json (after)
{
  "coin": {
    "name": "Monacoin",
    "shortcut": "MONA",
    "label": "Monacoin",
    "alias": "monacoin"
  },
  "ports": {
    "backend_rpc": 8041,
    "backend_message_queue": 38341,
    "blockbook_internal": 9041,
    "blockbook_public": 9141
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-monacoin",
    "package_revision": "satoshilabs-1",
    "system_user": "monacoin",
    "version": "0.20.3",
    "binary_url": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.3/monacoin-0.20.3-x86_64-linux-gnu.tar.gz",
    "verification_type": "gpg-sha256",
    "verification_source": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.3/monacoin-0.20.3-signatures.asc",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/monacoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/monacoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "whitelist": "127.0.0.1"
    }
  },
  "blockbook": {
    "package_name": "blockbook-monacoin",
    "system_user": "blockbook-monacoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "xpub_magic_segwit_p2sh": 77429938,
      "xpub_magic_segwit_native": 78792518,
      "slip44": 22,
      "additional_params": {
        "fiat_rates": "coingecko",
        "fiat_rates_params": "{\"url\": \"https://api.coingecko.com/api/v3\", \"coin\": \"monacoin\", \"periodSeconds\": 60}"
      }
    }
  },
  "meta": {
    "package_maintainer": "wakiyamap",
    "package_maintainer_email": "wakiyamap@gmail.com"
  }
}

configs/coins/monacoin.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-monacoin",
     "package_revision": "satoshilabs-1",
     "system_user": "monacoin",
-    "version": "0.20.2",
-    "binary_url": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.2/monacoin-0.20.2-x86_64-linux-gnu.tar.gz",
+    "version": "0.20.3",
+    "binary_url": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.3/monacoin-0.20.3-x86_64-linux-gnu.tar.gz",
     "verification_type": "gpg-sha256",
-    "verification_source": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.2/monacoin-0.20.2-signatures.asc",
+    "verification_source": "https://github.com/monacoinproject/monacoin/releases/download/v0.20.3/monacoin-0.20.3-signatures.asc",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
       "bin/monacoin-qt"
