configs/coins/namecoin.json (before)
{
  "coin": {
    "name": "Namecoin",
    "shortcut": "NMC",
    "label": "Namecoin",
    "alias": "namecoin"
  },
  "ports": {
    "backend_rpc": 8039,
    "backend_message_queue": 38339,
    "blockbook_internal": 9039,
    "blockbook_public": 9139
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-namecoin",
    "package_revision": "satoshilabs-1",
    "system_user": "namecoin",
    "version": "0.19.0.1",
    "binary_url": "https://www.namecoin.org/files/namecoin-core/namecoin-core-0.19.0.1/namecoin-0.19.0.1-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "16acef267c5458ea3f5a7fdfd3482bb32102143ce24a94951a044dc53bc7021b",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/namecoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/namecoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "addnode": [
        "45.24.110.177:8334"
      ],
      "discover": 0,
      "listenonion": 0,
      "upnp": 0,
      "whitelist": "127.0.0.1",
      "whitelistrelay": 1
    }
  },
  "blockbook": {
    "package_name": "blockbook-namecoin",
    "system_user": "blockbook-namecoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "slip44": 7,
      "additional_params": {
        "fiat_rates": "coingecko",
        "fiat_rates_params": "{\"url\": \"https://api.coingecko.com/api/v3\", \"coin\": \"namecoin\", \"periodSeconds\": 60}"
      }
    }
  },
  "meta": {
    "package_maintainer": "IT Admin",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/namecoin.json (after)
{
  "coin": {
    "name": "Namecoin",
    "shortcut": "NMC",
    "label": "Namecoin",
    "alias": "namecoin"
  },
  "ports": {
    "backend_rpc": 8039,
    "backend_message_queue": 38339,
    "blockbook_internal": 9039,
    "blockbook_public": 9139
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-namecoin",
    "package_revision": "satoshilabs-1",
    "system_user": "namecoin",
    "version": "0.21.0.1",
    "binary_url": "https://www.namecoin.org/files/namecoin-core/namecoin-core-0.21.0.1/namecoin-nc0.21.0.1-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "1e7f06030881fac5b8a6d33f497f1cab9a120189741ec81bc21e58d5cd93fa6f",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/namecoin-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/namecoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "addnode": [
        "45.24.110.177:8334"
      ],
      "discover": 0,
      "listenonion": 0,
      "upnp": 0,
      "whitelist": "127.0.0.1",
      "whitelistrelay": 1
    }
  },
  "blockbook": {
    "package_name": "blockbook-namecoin",
    "system_user": "blockbook-namecoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "slip44": 7,
      "additional_params": {
        "fiat_rates": "coingecko",
        "fiat_rates_params": "{\"url\": \"https://api.coingecko.com/api/v3\", \"coin\": \"namecoin\", \"periodSeconds\": 60}"
      }
    }
  },
  "meta": {
    "package_maintainer": "IT Admin",
    "package_maintainer_email": "it@satoshilabs.com"
  }
}

configs/coins/namecoin.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-namecoin",
     "package_revision": "satoshilabs-1",
     "system_user": "namecoin",
-    "version": "0.19.0.1",
-    "binary_url": "https://www.namecoin.org/files/namecoin-core/namecoin-core-0.19.0.1/namecoin-0.19.0.1-x86_64-linux-gnu.tar.gz",
+    "version": "0.21.0.1",
+    "binary_url": "https://www.namecoin.org/files/namecoin-core/namecoin-core-0.21.0.1/namecoin-nc0.21.0.1-x86_64-linux-gnu.tar.gz",
     "verification_type": "sha256",
-    "verification_source": "16acef267c5458ea3f5a7fdfd3482bb32102143ce24a94951a044dc53bc7021b",
+    "verification_source": "1e7f06030881fac5b8a6d33f497f1cab9a120189741ec81bc21e58d5cd93fa6f",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
       "bin/namecoin-qt"
