configs/coins/polygon_archive.json (before)
{
    "coin": {
        "name": "Polygon Archive",
        "shortcut": "MATIC",
        "label": "Polygon",
        "alias": "polygon_archive_bor"
    },
    "ports": {
        "backend_rpc": 8072,
        "backend_p2p": 38372,
        "backend_http": 8172,
        "blockbook_internal": 9072,
        "blockbook_public": 9172
    },
    "ipc": {
        "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_timeout": 25
    },
    "backend": {
        "package_name": "backend-polygon-archive-bor",
        "package_revision": "satoshilabs-1",
        "system_user": "polygon",
        "version": "0.4.0",
        "binary_url": "https://github.com/maticnetwork/bor/archive/refs/tags/v0.4.0.tar.gz",
        "verification_type": "sha256",
        "verification_source": "99fa80e9320075f581ba17b2f58330917688794650873a7484ddb8b80ee4a84d",
        "extract_command": "mkdir backend/source && tar -C backend/source --strip 1 -xf v0.4.0.tar.gz && cd backend/source && make bor && mv build/bin/bor ../ && rm -rf ../source && echo",
        "exclude_files": [],
        "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/polygon_archive_bor_exec.sh 2>> {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
        "exec_script": "polygon_archive_bor.sh",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
        "postinst_script_template": "wget https://raw.githubusercontent.com/maticnetwork/bor/v0.4.0/builder/files/genesis-mainnet-v1.json -O {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/genesis.json",
        "service_type": "simple",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "",
        "client_config_file": ""
    },
    "blockbook": {
        "package_name": "blockbook-polygon-archive",
        "system_user": "blockbook-polygon",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "-workers=16",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 600,
            "additional_params": {
                "address_aliases": true,
                "mempoolTxTimeoutHours": 48,
                "processInternalTransactions": true,
                "queryBackendOnMempoolResync": false,
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"url\": \"https://api.coingecko.com/api/v3\", \"coin\": \"matic-network\",\"platformIdentifier\": \"polygon-pos\",\"platformVsCurrency\": \"usd\",\"periodSeconds\": 900}",
                "fourByteSignatures": "https://www.4byte.directory/api/v1/signatures/"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/polygon_archive.json (after)
{
    "coin": {
        "name": "Polygon Archive",
        "shortcut": "MATIC",
        "network": "MATIC",
        "label": "Polygon",
        "alias": "polygon_archive_bor"
    },
    "ports": {
        "backend_rpc": 8072,
        "backend_p2p": 38372,
        "backend_http": 8172,
        "blockbook_internal": 9072,
        "blockbook_public": 9172
    },
    "ipc": {
        "rpc_url_template": "ws://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_timeout": 25
    },
    "backend": {
        "package_name": "backend-polygon-archive-bor",
        "package_revision": "satoshilabs-1",
        "system_user": "polygon",
        "version": "1.4.1",
        "binary_url": "https://github.com/maticnetwork/bor/archive/refs/tags/v1.4.1.tar.gz",
        "verification_type": "sha256",
        "verification_source": "59fd114c572f81ccdd7ceb5ee6ece0ca03341b5bba294bceb34f9b572d7ef1e9",
        "extract_command": "mkdir backend/source && tar -C backend/source --strip 1 -xf v1.4.1.tar.gz && cd backend/source && make bor && mv build/bin/bor ../ && rm -rf ../source && echo",
        "exclude_files": [],
        "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/polygon_archive_bor_exec.sh 2>> {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
        "exec_script": "polygon_archive_bor.sh",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
        "postinst_script_template": "wget https://raw.githubusercontent.com/maticnetwork/bor/v1.4.1/builder/files/genesis-mainnet-v1.json -O {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/genesis.json",
        "service_type": "simple",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "",
        "client_config_file": ""
    },
    "blockbook": {
        "package_name": "blockbook-polygon-archive",
        "system_user": "blockbook-polygon",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "-workers=16",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 600,
            "additional_params": {
                "address_aliases": true,
                "mempoolTxTimeoutHours": 48,
                "processInternalTransactions": true,
                "queryBackendOnMempoolResync": false,
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"url\": \"https://api.coingecko.com/api/v3\", \"coin\": \"matic-network\",\"platformIdentifier\": \"polygon-pos\",\"platformVsCurrency\": \"usd\",\"periodSeconds\": 900}",
                "fourByteSignatures": "https://www.4byte.directory/api/v1/signatures/"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/polygon_archive.json (diff)
@@ -2,6 +2,7 @@
     "coin": {
         "name": "Polygon Archive",
         "shortcut": "MATIC",
+        "network": "MATIC",
         "label": "Polygon",
         "alias": "polygon_archive_bor"
     },
@@ -20,16 +21,16 @@
         "package_name": "backend-polygon-archive-bor",
         "package_revision": "satoshilabs-1",
         "system_user": "polygon",
-        "version": "0.4.0",
-        "binary_url": "https://github.com/maticnetwork/bor/archive/refs/tags/v0.4.0.tar.gz",
+        "version": "1.4.1",
+        "binary_url": "https://github.com/maticnetwork/bor/archive/refs/tags/v1.4.1.tar.gz",
         "verification_type": "sha256",
-        "verification_source": "99fa80e9320075f581ba17b2f58330917688794650873a7484ddb8b80ee4a84d",
-        "extract_command": "mkdir backend/source && tar -C backend/source --strip 1 -xf v0.4.0.tar.gz && cd backend/source && make bor && mv build/bin/bor ../ && rm -rf ../source && echo",
+        "verification_source": "59fd114c572f81ccdd7ceb5ee6ece0ca03341b5bba294bceb34f9b572d7ef1e9",
+        "extract_command": "mkdir backend/source && tar -C backend/source --strip 1 -xf v1.4.1.tar.gz && cd backend/source && make bor && mv build/bin/bor ../ && rm -rf ../source && echo",
         "exclude_files": [],
         "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/polygon_archive_bor_exec.sh 2>> {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
         "exec_script": "polygon_archive_bor.sh",
         "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
-        "postinst_script_template": "wget https://raw.githubusercontent.com/maticnetwork/bor/v0.4.0/builder/files/genesis-mainnet-v1.json -O {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/genesis.json",
+        "postinst_script_template": "wget https://raw.githubusercontent.com/maticnetwork/bor/v1.4.1/builder/files/genesis-mainnet-v1.json -O {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/genesis.json",
         "service_type": "simple",
         "service_additional_params_template": "",
         "protect_memory": true,
