configs/coins/polygon_heimdall_archive.json (before)
{
    "coin": {
        "name": "Polygon Archive Heimdall",
        "shortcut": "MATIC",
        "label": "Polygon",
        "alias": "polygon_archive_heimdall"
    },
    "ports": {
        "backend_rpc": 8073,
        "backend_p2p": 38373,
        "backend_http": 8173,
        "blockbook_internal": 9073,
        "blockbook_public": 9173
    },
    "backend": {
        "package_name": "backend-polygon-archive-heimdall",
        "package_revision": "satoshilabs-1",
        "system_user": "polygon",
        "version": "1.0.10",
        "binary_url": "https://github.com/maticnetwork/heimdall/archive/refs/tags/v1.0.10.tar.gz",
        "verification_type": "sha256",
        "verification_source": "9058e054de2a0090e0a8400aa23d6144d7432ac31c6b4e4b6cff684a834e612f",
        "extract_command": "mkdir backend/source && tar -C backend/source --strip 1 -xf v1.0.10.tar.gz && cd backend/source && make build && mv build/heimdalld ../ && rm -rf ../source && echo",
        "exclude_files": [],
        "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/polygon_archive_heimdall_exec.sh  2>&1 >> {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
        "exec_script": "polygon_archive_heimdall.sh",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
        "postinst_script_template": "wget https://raw.githubusercontent.com/maticnetwork/heimdall/v1.0.10/builder/files/genesis-mainnet-v1.json -O {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/genesis.json",
        "service_type": "simple",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "",
        "client_config_file": ""
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/polygon_heimdall_archive.json (after)
{
    "coin": {
        "name": "Polygon Archive Heimdall",
        "shortcut": "MATIC",
        "label": "Polygon",
        "alias": "polygon_archive_heimdall"
    },
    "ports": {
        "backend_rpc": 8073,
        "backend_p2p": 38373,
        "backend_http": 8173,
        "blockbook_internal": 9073,
        "blockbook_public": 9173
    },
    "backend": {
        "package_name": "backend-polygon-archive-heimdall",
        "package_revision": "satoshilabs-1",
        "system_user": "polygon",
        "version": "0.2.16",
        "binary_url": "https://github.com/0xPolygon/heimdall-v2/releases/download/v0.2.16/heimdall-v0.2.16-amd64.deb",
        "verification_type": "sha256",
        "verification_source": "1682bade3065065a4b660a162e06c843b4a3079af829cec300a05e9577c9389b",
        "extract_command": "mkdir -p backend && dpkg --fsys-tarfile ${ARCHIVE} | tar -xO ./usr/bin/heimdalld > backend/heimdalld && chmod +x backend/heimdalld && echo",
        "exclude_files": [],
        "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/polygon_archive_heimdall_exec.sh  2>&1 >> {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
        "exec_script": "polygon_archive_heimdall.sh",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
        "service_type": "simple",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "",
        "client_config_file": ""
    },
    "meta": {
        "package_maintainer": "IT",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/polygon_heimdall_archive.json (diff)
@@ -16,16 +16,15 @@
         "package_name": "backend-polygon-archive-heimdall",
         "package_revision": "satoshilabs-1",
         "system_user": "polygon",
-        "version": "1.0.10",
-        "binary_url": "https://github.com/maticnetwork/heimdall/archive/refs/tags/v1.0.10.tar.gz",
+        "version": "0.2.16",
+        "binary_url": "https://github.com/0xPolygon/heimdall-v2/releases/download/v0.2.16/heimdall-v0.2.16-amd64.deb",
         "verification_type": "sha256",
-        "verification_source": "9058e054de2a0090e0a8400aa23d6144d7432ac31c6b4e4b6cff684a834e612f",
-        "extract_command": "mkdir backend/source && tar -C backend/source --strip 1 -xf v1.0.10.tar.gz && cd backend/source && make build && mv build/heimdalld ../ && rm -rf ../source && echo",
+        "verification_source": "1682bade3065065a4b660a162e06c843b4a3079af829cec300a05e9577c9389b",
+        "extract_command": "mkdir -p backend && dpkg --fsys-tarfile ${ARCHIVE} | tar -xO ./usr/bin/heimdalld > backend/heimdalld && chmod +x backend/heimdalld && echo",
         "exclude_files": [],
         "exec_command_template": "/bin/sh -c '{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/polygon_archive_heimdall_exec.sh  2>&1 >> {{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log'",
         "exec_script": "polygon_archive_heimdall.sh",
         "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/{{.Coin.Alias}}.log",
-        "postinst_script_template": "wget https://raw.githubusercontent.com/maticnetwork/heimdall/v1.0.10/builder/files/genesis-mainnet-v1.json -O {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/genesis.json",
         "service_type": "simple",
         "service_additional_params_template": "",
         "protect_memory": true,
