configs/coins/ravencoin.json (before)
{
  "coin": {
    "name": "Ravencoin",
    "shortcut": "RVN",
    "label": "Ravencoin",
    "alias": "ravencoin"
  },
  "ports": {
    "backend_rpc": 8059,
    "backend_message_queue": 38359,
    "blockbook_internal": 9059,
    "blockbook_public": 9159
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-ravencoin",
    "package_revision": "satoshilabs-1",
    "system_user": "ravencoin",
    "version": "4.2.1.0",
    "binary_url": "https://github.com/RavenProject/Ravencoin/releases/download/v4.2.1/raven-4.2.1.0-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "5a86f806e2444c6e6d612fd315f3a1369521fe50863617d5f52c3b1c1e70af76",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/raven-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/ravend -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "deprecatedrpc": "estimatefee"
    }
  },
  "blockbook": {
    "package_name": "blockbook-ravencoin",
    "system_user": "blockbook-ravencoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "slip44": 175,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "Scotty",
    "package_maintainer_email": "scotty.rvn@gmail.com"
  }
}

configs/coins/ravencoin.json (after)
{
  "coin": {
    "name": "Ravencoin",
    "shortcut": "RVN",
    "label": "Ravencoin",
    "alias": "ravencoin"
  },
  "ports": {
    "backend_rpc": 8059,
    "backend_message_queue": 38359,
    "blockbook_internal": 9059,
    "blockbook_public": 9159
  },
  "ipc": {
    "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
    "rpc_user": "rpc",
    "rpc_pass": "rpc",
    "rpc_timeout": 25,
    "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
  },
  "backend": {
    "package_name": "backend-ravencoin",
    "package_revision": "satoshilabs-1",
    "system_user": "ravencoin",
    "version": "4.6.1.0",
    "binary_url": "https://github.com/RavenProject/Ravencoin/releases/download/v4.6.1/raven-4.6.1-7864c39c2-x86_64-linux-gnu.tar.gz",
    "verification_type": "sha256",
    "verification_source": "6c6ac6382cf594b218ec50dd9662892dc2d9a493ce151acb2d7feb500436c197",
    "extract_command": "tar -C backend --strip 1 -xf",
    "exclude_files": [
      "bin/raven-qt"
    ],
    "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/ravend -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
    "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
    "postinst_script_template": "",
    "service_type": "forking",
    "service_additional_params_template": "",
    "protect_memory": true,
    "mainnet": true,
    "server_config_file": "bitcoin_like.conf",
    "client_config_file": "bitcoin_like_client.conf",
    "additional_params": {
      "deprecatedrpc": "estimatefee"
    }
  },
  "blockbook": {
    "package_name": "blockbook-ravencoin",
    "system_user": "blockbook-ravencoin",
    "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
    "public_binding_template": ":{{.Ports.BlockbookPublic}}",
    "explorer_url": "",
    "additional_params": "",
    "block_chain": {
      "parse": true,
      "mempool_workers": 8,
      "mempool_sub_workers": 2,
      "block_addresses_to_keep": 300,
      "xpub_magic": 76067358,
      "slip44": 175,
      "additional_params": {}
    }
  },
  "meta": {
    "package_maintainer": "Scotty",
    "package_maintainer_email": "scotty.rvn@gmail.com"
  }
}

configs/coins/ravencoin.json (diff)
@@ -22,10 +22,10 @@
     "package_name": "backend-ravencoin",
     "package_revision": "satoshilabs-1",
     "system_user": "ravencoin",
-    "version": "4.2.1.0",
-    "binary_url": "https://github.com/RavenProject/Ravencoin/releases/download/v4.2.1/raven-4.2.1.0-x86_64-linux-gnu.tar.gz",
+    "version": "4.6.1.0",
+    "binary_url": "https://github.com/RavenProject/Ravencoin/releases/download/v4.6.1/raven-4.6.1-7864c39c2-x86_64-linux-gnu.tar.gz",
     "verification_type": "sha256",
-    "verification_source": "5a86f806e2444c6e6d612fd315f3a1369521fe50863617d5f52c3b1c1e70af76",
+    "verification_source": "6c6ac6382cf594b218ec50dd9662892dc2d9a493ce151acb2d7feb500436c197",
     "extract_command": "tar -C backend --strip 1 -xf",
     "exclude_files": [
       "bin/raven-qt"
