configs/coins/vertcoin.json (before)
{
    "coin": {
        "name": "Vertcoin",
        "shortcut": "VTC",
        "label": "Vertcoin",
        "alias": "vertcoin"
    },
    "ports": {
        "backend_rpc": 8040,
        "backend_message_queue": 38340,
        "blockbook_internal": 9040,
        "blockbook_public": 9140
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-vertcoin",
        "package_revision": "satoshilabs-1",
        "system_user": "vertcoin",
        "version": "22.1",
        "binary_url": "https://github.com/vertcoin-project/vertcoin-core/releases/download/v22.1/vertcoin-22.1-x86_64-linux-gnu.tar.gz",
        "verification_type": "sha256",
        "verification_source": "aab3068e02d55128326801cdbcbfcb175be96291e024edf5ab12f3af6f4433c0",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": ["bin/vertcoin-qt"],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/vertcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
        "postinst_script_template": "",
        "service_type": "forking",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "bitcoin_like.conf",
        "client_config_file": "bitcoin_like_client.conf",
        "additional_params": {
            "whitelist": "127.0.0.1"
        }
    },
    "blockbook": {
        "package_name": "blockbook-vertcoin",
        "system_user": "blockbook-vertcoin",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 1000,
            "xpub_magic": 76067358,
            "xpub_magic_segwit_p2sh": 77429938,
            "xpub_magic_segwit_native": 78792518,
            "slip44": 28,
            "additional_params": {
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"coin\": \"vertcoin\", \"periodSeconds\": 900}"
            }
        }
    },
    "meta": {
        "package_maintainer": "Petr Kracik",
        "package_maintainer_email": "petr.kracik@satoshilabs.com"
    }
}

configs/coins/vertcoin.json (after)
{
    "coin": {
        "name": "Vertcoin",
        "shortcut": "VTC",
        "label": "Vertcoin",
        "alias": "vertcoin"
    },
    "ports": {
        "backend_rpc": 8040,
        "backend_message_queue": 38340,
        "blockbook_internal": 9040,
        "blockbook_public": 9140
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-vertcoin",
        "package_revision": "satoshilabs-1",
        "system_user": "vertcoin",
        "version": "23.2",
        "binary_url": "https://github.com/vertcoin-project/vertcoin-core/releases/download/v23.2/vertcoin-23.2-x86_64-linux-gnu.tar.gz",
        "verification_type": "sha256",
        "verification_source": "51d01d1c7e1307edc0a88f44c3bd73ae8e088633ae85c56b08855b50882ee876",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": ["bin/vertcoin-qt"],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/vertcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
        "postinst_script_template": "",
        "service_type": "forking",
        "service_additional_params_template": "",
        "protect_memory": true,
        "mainnet": true,
        "server_config_file": "bitcoin_like.conf",
        "client_config_file": "bitcoin_like_client.conf",
        "additional_params": {
            "whitelist": "127.0.0.1"
        }
    },
    "blockbook": {
        "package_name": "blockbook-vertcoin",
        "system_user": "blockbook-vertcoin",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 8,
            "mempool_sub_workers": 2,
            "block_addresses_to_keep": 1000,
            "xpub_magic": 76067358,
            "xpub_magic_segwit_p2sh": 77429938,
            "xpub_magic_segwit_native": 78792518,
            "slip44": 28,
            "additional_params": {
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"coin\": \"vertcoin\", \"periodSeconds\": 900}"
            }
        }
    },
    "meta": {
        "package_maintainer": "Petr Kracik",
        "package_maintainer_email": "petr.kracik@satoshilabs.com"
    }
}

configs/coins/vertcoin.json (diff)
@@ -22,10 +22,10 @@
         "package_name": "backend-vertcoin",
         "package_revision": "satoshilabs-1",
         "system_user": "vertcoin",
-        "version": "22.1",
-        "binary_url": "https://github.com/vertcoin-project/vertcoin-core/releases/download/v22.1/vertcoin-22.1-x86_64-linux-gnu.tar.gz",
+        "version": "23.2",
+        "binary_url": "https://github.com/vertcoin-project/vertcoin-core/releases/download/v23.2/vertcoin-23.2-x86_64-linux-gnu.tar.gz",
         "verification_type": "sha256",
-        "verification_source": "aab3068e02d55128326801cdbcbfcb175be96291e024edf5ab12f3af6f4433c0",
+        "verification_source": "51d01d1c7e1307edc0a88f44c3bd73ae8e088633ae85c56b08855b50882ee876",
         "extract_command": "tar -C backend --strip 1 -xf",
         "exclude_files": ["bin/vertcoin-qt"],
         "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/vertcoind -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
