configs/coins/zcash.json (before)
{
    "coin": {
        "name": "Zcash",
        "shortcut": "ZEC",
        "label": "Zcash",
        "alias": "zcash"
    },
    "ports": {
        "backend_rpc": 8032,
        "backend_message_queue": 38332,
        "blockbook_internal": 9032,
        "blockbook_public": 9132
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-zcash",
        "package_revision": "satoshilabs-1",
        "system_user": "zcash",
        "version": "5.6.1",
        "binary_url": "https://z.cash/downloads/zcash-5.6.1-linux64-debian-bullseye.tar.gz",
        "verification_type": "sha256",
        "verification_source": "0144cc75f00460b136103eeb7c629d5af8101d52b9a77524f44305d44cfbc795",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": [],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcashd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
        "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcash-fetch-params",
        "service_type": "forking",
        "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
        "protect_memory": false,
        "mainnet": true,
        "server_config_file": "bitcoin_like.conf",
        "client_config_file": "bitcoin_like_client.conf",
        "additional_params": {
            "addnode": ["mainnet.z.cash"]
        }
    },
    "blockbook": {
        "package_name": "blockbook-zcash",
        "system_user": "blockbook-zcash",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 4,
            "mempool_sub_workers": 8,
            "block_addresses_to_keep": 300,
            "xpub_magic": 76067358,
            "slip44": 133,
            "additional_params": {
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"coin\": \"zcash\", \"periodSeconds\": 900}"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT Admin",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/zcash.json (after)
{
    "coin": {
        "name": "Zcash",
        "shortcut": "ZEC",
        "label": "Zcash",
        "alias": "zcash"
    },
    "ports": {
        "backend_rpc": 8032,
        "backend_message_queue": 38332,
        "blockbook_internal": 9032,
        "blockbook_public": 9132
    },
    "ipc": {
        "rpc_url_template": "http://127.0.0.1:{{.Ports.BackendRPC}}",
        "rpc_user": "rpc",
        "rpc_pass": "rpc",
        "rpc_timeout": 25,
        "message_queue_binding_template": "tcp://127.0.0.1:{{.Ports.BackendMessageQueue}}"
    },
    "backend": {
        "package_name": "backend-zcash",
        "package_revision": "satoshilabs-1",
        "system_user": "zcash",
        "version": "6.0.0",
        "binary_url": "https://download.z.cash/downloads/zcash-6.0.0-linux64-debian-bullseye.tar.gz",
        "verification_type": "sha256",
        "verification_source": "3cb82f490e9c8e88007a0216b5261b33ef0fda962b9258441b2def59cb272a4d",
        "extract_command": "tar -C backend --strip 1 -xf",
        "exclude_files": [],
        "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcashd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
        "logrotate_files_template": "{{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend/*.log",
        "postinst_script_template": "HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend {{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcash-fetch-params",
        "service_type": "forking",
        "service_additional_params_template": "Environment=\"HOME={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend\"",
        "protect_memory": false,
        "mainnet": true,
        "server_config_file": "bitcoin_like.conf",
        "client_config_file": "bitcoin_like_client.conf",
        "additional_params": {
            "addnode": ["mainnet.z.cash"]
        }
    },
    "blockbook": {
        "package_name": "blockbook-zcash",
        "system_user": "blockbook-zcash",
        "internal_binding_template": ":{{.Ports.BlockbookInternal}}",
        "public_binding_template": ":{{.Ports.BlockbookPublic}}",
        "explorer_url": "",
        "additional_params": "",
        "block_chain": {
            "parse": true,
            "mempool_workers": 4,
            "mempool_sub_workers": 8,
            "block_addresses_to_keep": 300,
            "xpub_magic": 76067358,
            "slip44": 133,
            "additional_params": {
                "fiat_rates": "coingecko",
                "fiat_rates_vs_currencies": "AED,ARS,AUD,BDT,BHD,BMD,BRL,CAD,CHF,CLP,CNY,CZK,DKK,EUR,GBP,HKD,HUF,IDR,ILS,INR,JPY,KRW,KWD,LKR,MMK,MXN,MYR,NGN,NOK,NZD,PHP,PKR,PLN,RUB,SAR,SEK,SGD,THB,TRY,TWD,UAH,USD,VEF,VND,ZAR,BTC,ETH",
                "fiat_rates_params": "{\"coin\": \"zcash\", \"periodSeconds\": 900}"
            }
        }
    },
    "meta": {
        "package_maintainer": "IT Admin",
        "package_maintainer_email": "it@satoshilabs.com"
    }
}

configs/coins/zcash.json (diff)
@@ -22,10 +22,10 @@
         "package_name": "backend-zcash",
         "package_revision": "satoshilabs-1",
         "system_user": "zcash",
-        "version": "5.6.1",
-        "binary_url": "https://z.cash/downloads/zcash-5.6.1-linux64-debian-bullseye.tar.gz",
+        "version": "6.0.0",
+        "binary_url": "https://download.z.cash/downloads/zcash-6.0.0-linux64-debian-bullseye.tar.gz",
         "verification_type": "sha256",
-        "verification_source": "0144cc75f00460b136103eeb7c629d5af8101d52b9a77524f44305d44cfbc795",
+        "verification_source": "3cb82f490e9c8e88007a0216b5261b33ef0fda962b9258441b2def59cb272a4d",
         "extract_command": "tar -C backend --strip 1 -xf",
         "exclude_files": [],
         "exec_command_template": "{{.Env.BackendInstallPath}}/{{.Coin.Alias}}/bin/zcashd -datadir={{.Env.BackendDataPath}}/{{.Coin.Alias}}/backend -conf={{.Env.BackendInstallPath}}/{{.Coin.Alias}}/{{.Coin.Alias}}.conf -pid=/run/{{.Coin.Alias}}/{{.Coin.Alias}}.pid",
